Faraz Abbasi;1;-
Paul Adams;1;-
Graeme Alderson;1;-
Adnan Ali;2;-
Wajid Ali;1;-
Edward Allnutt;1;-
Oscar Alonso;1;[K,1,3]
John Andrews;1;-
Nicole Antoniou;1;-
Anne Arbuckle;2;-
Hellen Armstrong;1;-
Phillip Arrowsmith;1;-
Jim Ashcroft;1;-
Robert Ashworth;1;-
Margaret Axford;3;[W,2,5]
Ashraf Aziz;1;-
Rhoda Badger;1;-
Peter Badley;1;-
Paul Bailey;1;-
David Bailey;1;-
Jonathon Baker;1;-
Kevin Bales;1;-
Norman Banner;2;-
Abdul Bari;1;-
Clyde Barrow;1;[W,1,4]
Celia Bartlett;1;-
Charles Barwell;1;-
Martin Beard;1;-
Antonie Beck;1;-
Linda Beckett;1;-
Christopher Bell;1;-
Raymond Bell;1;-
Paul Bennett;1;-
Simon Bennett;1;-
Janet Benson;2;-
Helen Betteridge;1;-
Shahid Bhatti;1;-
David Biggins;1;-
Amanda Birchall;1;-
Simon Bird;1;-
Graham Birdsall;2;-
Philip Bish;1;-
Elizabeth Bishop;1;-
Michael Bishop;1;-
Brian Black;1;-
Ian Black;1;-
Jill Blane;2;-
Melanie Bliss;1;-
Robin Boardman;1;-
Clare Bolton;1;-
Loretta Bonfield;1;-
Terence Boon;1;-
Andrew Boorman;1;-
Philip Bottomley;2;[K,2,1]
Gavin Bottomley;1;-
Richard Bower;1;-
Richard Bradley;1;-
Dominic Brady;1;-
Patricia Brennan;1;-
Martin Brennan;1;-
John Bridges;2;-
Cherry Brogan;1;-
Paul Bromley;1;-
Nicholas Broom;1;-
Christopher Brown;1;-
Alexander Brown;1;-
Michael Brown;1;-
Sharon Buchanan;1;-
Carmel Buckley;1;-
Jill Buckley;1;-
Shirley Bullard;1;-
Claire Bunnell;1;-
Louise Burns;1;-
Anthony Burrell;1;-
Moira Burrow;1;-
Elizabeth Caines;1;-
Anne Campbell;1;-
Patrick Campbell;1;-
Keith Carmichael;1;-
Janice Carnegie;1;-
Brian Carroll;1;-
Janice Carter;1;-
Douglas Cassidy;1;-
Jacqueline Chandler;1;-
Kirsten Chaney;1;-
Richard Chilton;1;-
Dorothy Chin;1;-
Sukofv Chopra;1;-
William Clapham;1;-
Elizabeth Clark;1;-
Ryan Clarke;1;-
Stuart Clements;1;-
Ronald Cobb;1;-
Joseph Cobb;1;-
Jonathan Coe;1;-
Margery Collins;1;-
Russell Collins;1;-
Ian Connaughton;1;-
Elizabeth Connors;1;-
Amanda Cook;1;-
Ian Cooke;1;-
Benjamin Coomber;1;-
Charlotte Coombes;1;-
Mervyn Cooper;1;-
Carol Cooper;1;-
Gerald Cooper;1;-
William Cosgrove;1;-
Marco Costa;1;-
Eileen Cox;1;-
David Cross;1;-
Jonathan Cummins;1;-
Elizabeth Cunningham;1;-
Cindy Dally;1;-
Steven Darby;1;-
Gail Dart;1;-
Mohsin Darwish;1;-
Alexander Davey;1;-
Frances Davey;1;-
Iain Davidson;1;-
Frank Davies;1;-
Paul Davies;1;-
Mary Davies;1;-
Thomas Dawkins;1;-
Paul Day;1;-
Brian Deakin;1;-
Thomas Deakin;1;-
Emma Dean;1;-
Jonthan Dean;1;-
Ian Delph;1;-
Mark Dent;1;-
James Dent;1;-
Gidon Deutsch;2;-
Ingrid Devane;1;-
William Dickson;1;-
Graeme Dickson;1;-
Robert Dickson;1;-
Dina Dodds;1;-
John Doherty;1;-
Linda Doney;1;-
Peter Donnelly;1;-
Gary Donoghue;1;-
Miles Drew;1;-
John Duffy;1;-
Marian Duggan;1;-
Brendan Duke;1;-
Shakil Durrani;1;-
Jonathan Earles;1;-
Dale Easdon;1;-
Robert Edge;1;-
Joanne Edwards;2;[K,1,2;W,2,5]
Lisa Edwards;1;-
Joseph Elias;1;-
Eileen Elsey;1;-
Alan Elwood;1;-
Carol Emerson;1;-
Anthony Emery;1;-
Alan England;1;-
John Enoch;1;-
Clare Evans;1;-
James Fairley;1;-
Alan Falconer;1;-
Karen Falconer;1;-
David Farnworth;1;-
Robert Farquharson;1;-
Lester Farrelly;1;-
Matthew Farrow;1;-
Roland Faulkner;1;-
David Fenn;1;-
John Ferguson;1;-
Sarah Ferns;1;-
Michael Ferris;1;-
Beatrice Fields;1;-
Mark Fillingham;3;-
Simon Fish;1;-
Matthew Fleming;1;-
John Fletcher;1;-
Michelle Ford;1;-
Petrina Forsyth;1;-
Fiona Foster;1;-
Wendy Fox;1;-
Theresa Francis;1;-
Marcus Franks;1;-
Helen Freeman;1;-
Georgina Gallagher;1;-
Carol Gamble;1;-
Richard Gardiner;1;-
Ross Gardner;1;-
Paul Garland;1;-
David Gaunt;1;-
Christiana Georgeson;1;-
Colum Geraghty;2;-
James Gibb;1;-
Dean Gibson;1;-
Adrian Gilmour;1;-
Liam Glasper;1;-
Andres Gomez;1;-
John Goodyear;1;-
Peter Gough;1;-
David Graham;1;-
Steven Graham;1;-
Aimee Greaves;1;-
Kristian Green;1;-
Martin Green;1;-
Christian Green;1;-
Julie Green;1;-
Debbie Griffin;1;-
James Grundy;1;-
Christopher Guy;1;-
Peter Haase;1;-
Carol Hamilton;1;-
Sylvia Hampson;1;-
Garry Hancock;1;-
Liam Hands;1;-
Peter Hannam;2;-
Ernest Hansen;1;-
John Hardcastle;1;-
Steven Harding;1;-
Gabrielle Harding;1;-
David Hards;1;-
Wendy Hardwick;1;-
Jack Hare;1;-
Nigel Harley;1;-
Russell Harman;1;-
Antony Harmston;1;-
Caroline Harper;1;-
Paul Harriman;1;-
Paul Harrington;1;-
Judith Harris;1;-
Peter Harris;1;-
Louise Harris;1;-
Brian Harrison;1;-
Gillian Harrison;1;-
Barbara Harrison;1;-
Mavis Harrison;1;-
Samuel Harrison;1;-
Gloria Hart;1;-
Jennifer Hartnell;1;-
Patricia Harvey;1;-
Reginald Harwood;2;-
Khalida Hasan;1;-
Hasan Hassan;1;-
Tm Hawkins;1;-
Darren Hayes;1;-
Mark Hayes;1;-
Carla Heath;2;-
Kamaljeet Heer;1;-
James Hemphill;1;-
Mary Henderson;1;-
James Henshaw;1;-
Valerie Hepworth;1;-
Neil Heywood;1;-
Glynis Hicken;1;-
Peter Higgs;1;-
Sheelagh Hill;1;-
Daniel Hillis;1;-
Ann Hilton;1;-
Nicola Hird;1;-
Brian Hodge;1;-
Lyn Hodges;1;-
Sarah Hodgkins;1;-
Sarah Hodgson;1;-
Christine Holgate;1;-
Bryan Holloran;1;-
Chris Holmes;1;-
John Holt;1;-
Alan Hook;1;-
Andrew Hooton;1;-
Alan Horan;2;[K,2,5]
Terence Horton;1;-
Diane Houghton;1;-
Alan Howson;1;-
Jan Hughes;1;-
Joel Hughes;1;-
Christine Hughes;1;-
Kerry Hunn;1;-
Barbara Hunter;1;-
Wendy Ing;1;-
Janet Ingram;1;-
Alan Ives;1;-
Paul Jackson;1;-
Evelyn Jackson;1;-
Andrew Jackson;1;-
Geoffrey James;2;-
Guy James;1;-
David Janson;1;-
Stuart Jeffrey;1;-
Andrew Jobson;1;-
Philomena Johnson;1;-
Ronald Jones;1;-
Eliane Jones;1;-
Keith Jones;1;-
Alun Jones;1;-
Maxine Jordan;1;-
Nicky Joseph;1;-
Sailesh Joshi;2;-
Ranjit Kaur;1;-
Joanne Kavanagh;1;-
Gordon Kearney;1;-
Christine Kearns;1;-
James Keegan;1;-
Sarah Keith;1;-
Gordon Kelly;1;-
Mary Kelly;1;-
James Kelly;2;-
Graham Kemp;1;-
David Kemp;1;-
Nina Kemp;2;-
Tracey Kemp;1;-
Paul Kenworthy;1;-
Catherine Kerr;1;-
Jacqueline Kerslake;1;-
Sarah Khan;1;-
Shahzad Khan;1;-
Mary Knight;1;-
James Knight;1;-
Ben Knill;1;-
Doris Knowles;1;-
Elaine Lavender;1;-
Paul Laws;1;-
Edlend Lee;1;-
Lynda Lee;1;-
Philip Leese;1;-
Heather Legard;2;-
Alison Lenton;1;-
Sheila Lewis;1;-
David Lewis;1;-
Kathleen Leyland;1;-
Samuel Little;1;-
Timothy Llewellyn;1;-
Stephanie Locke;1;-
Victoria Long;1;-
Joaquin Loera;1;[E,1,1]
Fiona Low;1;-
Cara Luck;1;-
Gavin Luxton;2;-
Andrew Lydon;1;-
James Lynn;1;-
Mark MacArthur;1;-
David MacKay;1;-
George MacKay;1;-
Kevin MacKenzie;1;-
Jaqueline Magee;1;-
Valerie Maguire;1;-
Donna Maher;1;-
Marie Main;1;-
Julian Mair;1;-
Marcin Majewski;1;-
Tony Mak;1;-
Saeed Malik;1;-
Paul Malone;1;-
David Mann;2;-
Brian Mansfield;1;-
Shaun Mansfield;1;-
Anthony Marchese;1;-
Gary Marland;1;-
Ian Marlow;1;-
Christine Martin;1;-
Keith Martin;1;-
Julian Mayne;1;-
Gerald McAfee;1;-
James McAlister;1;-
Rachel McClurg;1;-
Andrew McDonald;1;-
Christine McEwan;1;-
Darren McIndoe;1;-
Jennifer McLaughlin;1;-
Emma Melrose;1;-
Sarah Mendez;1;-
Maria Millan;1;-
Keith Miller;1;-
Richard Mills;2;-
Alistair Milner;1;-
Brian Minns;1;-
Gary Mitchell;1;-
Sylvia Mogan;1;-
Hadia Mohammed;1;-
Carolyn Moir;1;-
Sean Monaghan;1;-
David Monson;1;-
Charles Moore;1;-
Nathan Moore;1;-
Marguerite Moore;1;-
Thomas Morgan;1;-
David Morgan;1;-
Gary Moriarty;1;-
Julian Morison;1;-
Kenneth Morris;1;-
Bernard Moss;1;-
Carol Muir;2;-
Martin Mullen;1;-
Paul Mullin;1;-
Roy Murrell;2;-
Nicolas Myers;2;[W,1,4;E,2,5]
Irene Nash;1;-
Malka Nathan;1;-
Grahame Neve;1;-
Simon Newell;1;-
Wayne Newell;1;-
Irene Nicholls;1;-
Richard Nicholson;1;-
Margaret Nicol;1;-
Rosemond Nicol;1;-
Deborah Nightingale;1;-
John Nihill;1;-
John Noble;1;-
Stephen Nock;1;-
Mark Noonan;1;-
Abdul Noor;1;-
Karen Norman;1;-
Derry North;1;-
Mary Nunn;1;-
Frank Ogg;1;-
Susan Ord;1;-
Farah Osman;1;-
Sharon Owen;1;-
David Owen;2;-
Robert Palmer;1;-
Christopher Parish;1;-
Bonnie Parker;1;[E,1,4]
Penelope Parr;1;-
Ross Parr;1;-
Michael Parry;1;-
Sarju Patel;1;-
Sushila Patel;1;-
Nisa Patel;1;-
Tarlek Patel;1;-
Robert Payne;1;-
Simon Pearson;1;-
Peter Penfold;2;-
Lisa Peters;1;-
Eden Phillips;1;-
Jane Pick;1;-
Elaine Pickard;1;-
Jeff Pitt;1;-
Andrew Pockett;1;-
Robert Pollitt;1;-
Beverly Poole;1;-
Michael Porter;1;-
David Posen;1;-
Stephen Poulter;1;-
Krishna Prasad;1;-
Raymond Pratley;1;-
Mark Prescott;1;-
Brenda Proctor;1;-
Maxwell Pugsley;2;-
Linda Rae;1;-
Gail Rance;1;-
Ann Rattray;1;-
Ian Raven;1;-
Graham Raynor;1;-
Rupert Read;1;-
Dean Redmond;1;-
Sarah Reed;1;-
David Reeve;1;-
Louise Rennie;1;-
Barry Richards;1;-
Guy Richardson;1;-
Inez Richardson;1;-
Martyn Riley;1;-
John Roberts;1;-
Jill Roberts;1;-
Mark Robinson;1;-
Simon Rogers;2;-
Roberto Romanello;1;-
Carol Rookwood;1;-
Joao Rosa;1;-
Pauline Ross;1;-
Karen Rourke;1;-
George Routledge;1;-
Rita Rowe;1;-
Jan Rozanski;1;-
Neil Rundle;1;-
Audrey Rundle;1;-
James Russell;1;-
Peter Russell;2;-
Timothy Russell;1;-
Stephanie Ryan;1;-
Arnol Salas;1;-
Emma Sargent;1;-
John Scott;1;-
Matthew Scott;1;-
Alfred Sena;1;-
Jonathan Severn;1;-
Dhimant Shah;1;-
April Shaikh;1;-
Johanna Sharp;1;-
Jonathan Sharp;1;-
Steven Sharpe;2;-
John Sharpe;1;-
Carol Shaw;1;-
Azhar Sheikh;1;-
Nicola Shepard;1;-
John Sheppard;1;-
Peter Sherry;1;-
Peter Shipman;1;-
Ian Short;1;-
Salinder Sidhu;1;-
Perminder Sidhu;1;-
Alexandra Sigley;1;-
Tony Skerrett;2;-
Michael Slattery;1;-
Jane Slaughter;1;-
Richard Sloggett;1;-
Lee Smart;1;-
Bridget Smith;1;-
Robin Smith;1;-
Janice Smith;1;-
Kenneth Soper;1;-
Tracy Stark;1;-
Daniel Steel;1;-
Shane Steer;1;-
Pamela Stephenson;1;-
Christopher Stevens;1;-
Kenneth Stirling;1;-
Jeanette Stoker;1;-
Rebecca Stokes;1;-
Mike Stoodley;1;-
Jayne Strange;2;-
Jonathan Stubbs;1;-
Sindra Sultan;1;-
Reema Tahir;1;-
Eric Tan;1;-
Russell Tandy;1;-
David Tate;1;-
Timothy Taylor;1;-
John Telfer;1;-
Emma Thomas;1;-
Valerie Thompson;1;-
Barry Thompson;1;-
Spencer Thomson;1;-
Lyndsay Thomson;1;-
Jennifer Timlin;1;-
Ian Tipton;1;-
Patrick Tobin;1;-
Nicola Tonks;1;-
Patricia Townsend;1;-
Thomas Trimby;1;-
Adrian Trimmings;1;-
Eduard Turk;1;-
Steven Turner;1;-
Brian Usher;1;-
Alan White;1;-
Lisa White;1;-
Stephen Whiteley;2;-
Heidi Whitfield;1;-
Evelyne Whitley;1;-
Elizabeth Whyte;1;-
Stefan Wickham;1;-
Denise Wildman;1;-
Karen Wilkinson;1;-
Simon Williams;1;-
Joanna Williams;1;-
John Williams;1;-
Thomas Williams;1;-
Austin Wilson;2;-
Christine Wilson;1;-
Cliff Wilson;1;-
Paul Wilson;1;-
Harvey Wilson;1;-
Anne Wood;1;-
Nathalie Wood;1;-
Nick Worrall;1;-
David Wright;1;-
Joseph Wright;1;-
Anita Wright;1;-
Jessie Wylie;2;-
Amber Wynne;1;-
Richard Young;1;-